<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
</head>
<body>
<h1>SIT223-SIT753 - Professional Practice in IT</h1>
    <h3> Content</h3>
<p>
 To be successful IT graduates need to understand the use of industry tools and practices, 
 the ways these tools work and connect together, and the underlying professional, ethical, 
 and teamwork knowledge and skills needed to put these into practice in a professional manner.
</p>
    <a href="https://www.deakin.edu.au/students/enrolment-and-fees/fees"> > Current students</a>
<div>
    <img src="https://www.bing.com/ck/a?!&&p=1e1ad46b13e0b31fJmltdHM9MTcyNDM3MTIwMCZpZ3VpZD0wZmY2NGFkNy1iMDY3LTZjZjQtMzZmMi01ODM3YjFiMjZkNTcmaW5zaWQ9NTU3OA&ptn=3&ver=2&hsh=3&fclid=0ff64ad7-b067-6cf4-36f2-5837b1b26d57&u=a1L2ltYWdlcy9zZWFyY2g_cT1kZWFraW4lMjBsb2dvJkZPUk09SVFGUkJBJmlkPUE2MTk5QUJFNDAzQTQ0NDMxOTZFOTZEMDFFOTI0QTM1ODExRjM1MDk&ntb=1" alt="Deakin" width="200" height="210">
  </div>
</body>
</html>
